.home-view {
  grid-template-columns: repeat(12, 8.333333333%);
  margin-top: 3rem;
  min-height: 100vh;
  padding-left: 1rem;
  padding-right: 1rem;
}
.home-view .home-view__feed .feed-item {
  border-bottom: 1px solid red;
  padding: 1rem;
}
.home-view .home-view__sidebar {
  grid-column: span 12;
  display: none;
  min-height: 2rem;
}

@media screen and (min-width: 40rem) {
  .home-view {
    margin-left: 8rem;
    margin-right: 8rem;
    padding-left: 0;
    padding-right: 0;
  }
  .home-view .home-view__feed {
    display: grid;
    grid-column: 1/9;
    padding-right: 0.5rem;
  }
  .home-view .home-view__sidebar {
    display: grid;
    grid-column: 9/13;
    padding-left: 0.5rem;
  }
}
@media screen and (min-width: 56rem) {
  .home-view {
    margin-left: 10rem;
    margin-right: 10rem;
  }
}
@media screen and (min-width: 72rem) {
  .home-view {
    margin-left: 16rem;
    margin-right: 16rem;
  }
}
@media screen and (min-width: 92rem) {
  .home-view {
    margin-left: 20rem;
    margin-right: 20rem;
  }
}

/*# sourceMappingURL=styles.css.map */
