@use '../../styles/colors' as color;

.home-view {
  grid-template-columns: 100%;
  margin-right: -14px;
  min-height: 100vh;
  .home-view__feed {
    border-top-left-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
    display: grid;
    grid-template-columns: repeat(12, 8.333333333%);
    min-height: 100vh;
    overflow: hidden;
    padding-top: 3rem;
    .home-view__feed-item-container {
      border-top-left-radius: 0.5rem;
      border-top-right-radius: 0.5rem;
      grid-column: 6 / 11;
      overflow: hidden;
      .feed-item {
        background-color: white;
        border-bottom: 1px solid color.$black-80;
        grid-template: 2.5rem 1.25rem auto auto / 60% 40%;
        padding: 2rem;
        a {
          font-size: (18rem / 16);
          grid-column: 1 / 3;
          grid-row: 1 / 2;
          overflow: hidden;
          h3 {
            line-height: 2rem;
            margin-bottom: 0.5rem;
          }
        }
        p {
          grid-column: 1 / 3;
          grid-row: 3 / 4;
          padding: 1rem 0 0;
        }
        .feed-item__tags {
          overflow: hidden;
          li {
            background-color: color.$black-90;
            border-radius: 0.625rem;
            color: color.$black-40;
            float: left;
            font-size: (12rem / 16);
            font-weight: 600;
            height: 1.25rem;
            line-height: 1rem;
            margin-right: 0.25rem;
            padding: 0.125rem 0.75rem;
          }
        }
        .stars {
          align-items: center;
          color: color.$black-70;
          grid-column: 2 / 3;
          grid-row: 1 / 2;
          grid-template-columns: repeat(5, 20%);
          height: 2rem;
          justify-self: end;
          margin-bottom: 0.5rem;
          width: 8rem;
          svg {
            float: left;
          }
        }
        .feed-item__session-controls {
          $icon-size: 1.5rem;
          grid-column: 1 / 3;
          grid-row: 4 / 5;
          grid-template-columns: ($icon-size + 1rem) ($icon-size + 1rem);
          margin-top: 1rem;
          a {
            display: block;
            &.feed-item__add-to-favorites {
              grid-column: 1 / 2;
            }
            &.feed-item__add-to-checkins {
              grid-column: 2 / 3;
            }
          }
          a,
          svg {
            height: $icon-size;
            width: $icon-size;
          }
          .in-favorites,
          .in-checkins {
            color: color.$info;
          }
          .not-in-favorites,
          .not-in-checkins {
            color: color.$black-80;
          }
        }
      }
    }
  }
  .home-view__feed-awaiting {
    grid-column: 6 / 11;
    height: 80vh;
    justify-items: center;
  }
  .home-view__end-of-feed {
    align-items: stretch;
    display: grid;
    grid-template-columns: repeat(12, 8.333333333%);
    height: 12rem;
    justify-items: center;
    justify-items: stretch;
    .home-view__feed-appending {
      align-items: center;
      background-color: white;
      border-bottom-left-radius: 0.5rem;
      border-bottom-right-radius: 0.5rem;
      grid-column: 6 / 11;
      justify-items: center;
      margin-bottom: 2rem;
    }
  }
}
.sidebar {
  left: 0;
  max-height: 70vh;
  overflow: hidden;
  padding-top: 7rem;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 400;
  .sidebar__item {
    background-color: white;
    border-bottom: 1px solid color.$black-80;
    grid-column: 3 / 6;
    margin-right: 1rem;
    padding: 2rem 1.5rem;
    pointer-events: all;
    z-index: 401;
    &.no-session {
      grid-template-rows: 2rem auto;
      text-align: center;
      h3 {
        color: color.$black-40;
        line-height: 2rem;
      }
      p {
        line-height: 1.5rem;
      }
    }
    &.session {
      border-top: 4px solid orange;
      grid-template-rows: 2rem auto;
      margin-top: 4rem;
      padding-top: 5rem;
      position: relative;
      text-align: center;
      img {
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        border-radius: 50%;
        border: 2px solid white;
        display: block;
        height: 8rem;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        width: 8rem;
      }
    }
    &.sort-feed {
      grid-template-columns: 7rem auto;
      h3 {
        height: 2rem;
        line-height: 2rem;
        margin-right: 0.5rem;
        text-align: right;
      }
      div {
        align-items: center;
        background: none;
        color: color.$black-30;
        cursor: pointer;
        font-size: 1rem;
        grid-column: 2 / 3;
        grid-template-columns: 2rem auto;
        height: 2rem;
        text-align: left;
        &:hover {
          color: black;
        }
        &.active {
          color: color.$info;
        }
        span {
          height: 2rem;
          line-height: 2rem;
        }
        svg {
          height: 1.25rem;
          margin-top: 0.15rem;
          width: 1.25rem;
        }
      }
    }
  }
}
